<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="AWE Theme Test">
  <title>AWE readme</title>

  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/hexo-theme-awe/js/imgLiquid-min.js"></script>
  <script src="/hexo-theme-awe/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/hexo-theme-awe/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/hexo-theme-awe/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/hexo-theme-awe/">AWE Theme Test</a></strong>
    <span class="locate">Taiwan</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/hexo-theme-awe/" class="btn-photos">Photos</a>
    <a href="/hexo-theme-awe/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>20</span>Feb</em>
      <h2 class="post-title"><a href="/hexo-theme-awe/2014/02/20/awe-readme/">AWE readme</a></h2>
      <div class="post-content"><h2 id="awe">AWE</h2>
<p><a href="https://github.com/kywk/hexo-theme-awe" target="_blank">AWE</a> inspired by <a href="http://goo.gl/H8OMRE" target="_blank">Awesome</a> UI Kit which really looks beautiful and awesome.</p>
<p>Awesome UI kit from Freepik.com is massive and a fantastic way to ease into flat design. 
A great range of UI components are included: boxes, paginators, product ratings elements, blog elements, and all manner of e-commerce goodness.</p>
<p>Although Awesome UI Kit also provids HTML file, it seems like generated by some PSD2CSS tools. 
It isn&#39;t easy to scale, modify and reuse. But still a very useful design reference.</p>
<p><a href="https://github.com/kywk/hexo-theme-awe" target="_blank">AWE</a> use major design of Awesome Blog Elements, I pick some style and modify it to fit <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>/<a href="https://github.com/kywk/hexi" target="_blank">Hexi</a> theme. 
For me, it really looks cool. I think I&#39;ll integrate <a href="http://goo.gl/H8OMRE" target="_blank">Awesome</a> UI Kit into [bootstrap] framework for easier reuse, maybe.</p>
<p><img src="https://lh4.googleusercontent.com/-ukk6PuwtsfI/UtyRVXZOLXI/AAAAAAAAByI/aohens6V3Ng/w1031-h729-no/localhost-4000-page-5-.jpg" alt="AWE, an Awesome UI kit like theme for Hexi/Hexo"></p>
<p><a href="http://kywk.github.io/hexo-theme-awe/">live demo</a></p>
<h2 id="installation">Installation</h2>
<h3 id="install">Install</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ git clone https://github.com/kywk/hexo-theme-awe.git themes/awe
</pre></td></tr></table></figure>

<h3 id="enable">Enable</h3>
<p>Modify <code>theme</code> setting in <code>_config.yml</code> to <code>awe</code>.</p>
<h3 id="update">Update</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="built_in">cd</span> themes/awe
git pull
</pre></td></tr></table></figure>

<h2 id="configuration">Configuration</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="preprocessor"># Personal profile</span>
<span class="label">about:</span>
  vcard: //kywk<span class="preprocessor">.github</span><span class="preprocessor">.io</span>/
  figure:
  locate: Taiwan
  album:
  twitter:

<span class="preprocessor"># config</span>
<span class="label">cover:</span>

<span class="preprocessor"># Content</span>
<span class="label">excerpt_link:</span> Read More

<span class="preprocessor"># Miscellaneous</span>
<span class="label">rss:</span>

<span class="preprocessor"># widgets</span>
<span class="label">widgets:</span>
- recent_posts
</pre></td></tr></table></figure>

<ul>
<li><strong>about</strong> - Personal information</li>
<li><strong>cover</strong> - Cover for index page.</li>
<li><strong>rss</strong> - RSS subscription link (change if using Feedburner)</li>
</ul>
<h3 id="todos">TODOs</h3>
<ul>
<li>Style refine:<ul>
<li>Elements: Table</li>
<li>Tag Plugins: Pullquote right/left</li>
<li>fix no tile post</li>
<li>Responsive design</li>
</ul>
</li>
<li>Bug fix / functional improvment<ul>
<li>Link post not working</li>
<li>Add Categories support</li>
<li>Add image slider for gallery post</li>
</ul>
</li>
<li>Addons<ul>
<li>Fancybox support</li>
<li>post content auto summarize</li>
<li>more widgets</li>
<li>add video preview at index page</li>
</ul>
</li>
</ul>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/hexo-theme-awe/2014/02/20/awe-readme/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    
<div class="tags widget">
  <h3 class="title">Tags</h3>
  <div style="text-align:center">
    
    <a class="button" href="/hexo-theme-awe/tags/awe/">awe</a>
    
  </div>
  
</div>


<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/hexo-theme-awe/tags/Bar/" style="font-size: 12.00px;">Bar</a><a href="/hexo-theme-awe/tags/Baz/" style="font-size: 12.00px;">Baz</a><a href="/hexo-theme-awe/tags/Foo/" style="font-size: 12.00px;">Foo</a><a href="/hexo-theme-awe/tags/awe/" style="font-size: 24.00px;">awe</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2014/02/20/awe-introduction/">AWE introduction</a></h3>
        <p>AWE inspired by Awesome UI Kit which really looks </p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2014/02/20/awe-readme/">AWE readme</a></h3>
        <p>AWE
AWE inspired by Awesome UI Kit which really lo</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/26/images/">Images</a></h3>
        <p>This is a image test post.




</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/25/no-title/"></a></h3>
        <p>This post doesn&#39;t have a title. Make sure it&#</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/25/excerpts/">Excerpts</a></h3>
        <p>The following contents should be invisible in home</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 Moo Cow All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/hexo-theme-awe/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/hexo-theme-awe/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
