<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="AWE Theme Test">
  <title>AWE introduction</title>

  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/hexo-theme-awe/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/hexo-theme-awe/js/imgLiquid-min.js"></script>
  <script src="/hexo-theme-awe/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/hexo-theme-awe/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/hexo-theme-awe/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/hexo-theme-awe/">AWE Theme Test</a></strong>
    <span class="locate">Taiwan</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/hexo-theme-awe/" class="btn-photos">Photos</a>
    <a href="/hexo-theme-awe/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>20</span>Feb</em>
      <h2 class="post-title"><a href="/hexo-theme-awe/2014/02/20/awe-introduction/">AWE introduction</a></h2>
      <div class="post-content"><p><a href="https://github.com/kywk/hexo-theme-awe" target="_blank">AWE</a> inspired by <a href="http://goo.gl/H8OMRE" target="_blank">Awesome</a> UI Kit which really looks beautiful and awesome.</p>
<p>Awesome UI kit from Freepik.com is massive and a fantastic way to ease into flat design. 
A great range of UI components are included: boxes, paginators, product ratings elements, blog elements, and all manner of e-commerce goodness.</p>
<p>Although Awesome UI Kit also provids HTML file, it seems like generated by some PSD2CSS tools. 
It isn&#39;t easy to scale, modify and reuse. But still a very useful design reference.</p>
<p><a href="https://github.com/kywk/hexo-theme-awe" target="_blank">AWE</a> use major design of Awesome Blog Elements, I pick some style and modify it to fit <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>/<a href="https://github.com/kywk/hexi" target="_blank">Hexi</a> theme. 
For me, it really looks cool. I think I&#39;ll integrate <a href="http://goo.gl/H8OMRE" target="_blank">Awesome</a> UI Kit into <a href="http://getbootstrap.com/" target="_blank">bootstrap</a> framework for easier reuse, maybe.</p>
<p><img src="https://lh4.googleusercontent.com/-ukk6PuwtsfI/UtyRVXZOLXI/AAAAAAAAByI/aohens6V3Ng/w1031-h729-no/localhost-4000-page-5-.jpg" alt="AWE, an Awesome UI kit like theme for Hexi/Hexo"></p>
<p>You can visit <a href="http://kywk.github.io/hexo-theme-awe/">live demo</a> to see how it works, get more information at <a href="https://github.com/kywk/hexo-theme-awe" target="_blank">AWE</a> or fork it on <a href="https://github.com/kywk/hexo-theme-awe" target="_blank">github</a>.</p>
<div class="surf"><h4 id="jquery-plugins">jQuery plugins</h4>
<ul>
<li>Resize image to fit container<ul>
<li><a href="http://goo.gl/RhcY3Z" target="_blank"><strong>Resize Images To Fit In A Container - imgLiquid | Free jQuery Plugins</strong></a></li>
<li><a href="http://goo.gl/w4qXUR" target="_blank">jQuery - Resize image to parent container plugin - Christian Varga</a></li>
<li><a href="http://goo.gl/xlpQzM" target="_blank">html - Resize an image to fit in div - Stack Overflow</a></li>
<li><a href="http://goo.gl/eDya16" target="_blank">html - Image auto resize to fit div container - Stack Overflow</a></li>
<li><a href="http://goo.gl/jAXjHc" target="_blank">图片等比例缩放 居中显示到div 超出div的部分影藏 - hnyysly的专栏 - 博客频道 - CSDN.NET</a></li>
</ul>
</li>
<li>Social count<ul>
<li><a href="http://goo.gl/XkYWdh" target="_blank"><strong>Customizable Social Like Button and Counter Plugin - social likes | Free jQuery Plugins</strong></a></li>
<li><a href="http://goo.gl/ykv3C" target="_blank">Sharrre - A plugin for sharing buttons</a></li>
<li><a href="http://goo.gl/mSbj16" target="_blank">social counter | jQuery Plugins</a></li>
<li><a href="http://goo.gl/C3pxfJ" target="_blank">5 Ways to Optimise Your Social (Count) Buttons</a></li>
</ul>
</li>
<li><a href="http://goo.gl/uEUEk0" target="_blank">25+ Useful jQuery Plugins for Working With Social Media | NARGA</a></li>
</ul>
</div>


</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/hexo-theme-awe/2014/02/20/awe-introduction/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    
<div class="tags widget">
  <h3 class="title">Tags</h3>
  <div style="text-align:center">
    
    <a class="button" href="/hexo-theme-awe/tags/awe/">awe</a>
    
  </div>
  
</div>


<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/hexo-theme-awe/tags/Bar/" style="font-size: 12.00px;">Bar</a><a href="/hexo-theme-awe/tags/Baz/" style="font-size: 12.00px;">Baz</a><a href="/hexo-theme-awe/tags/Foo/" style="font-size: 12.00px;">Foo</a><a href="/hexo-theme-awe/tags/awe/" style="font-size: 24.00px;">awe</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2014/02/20/awe-introduction/">AWE introduction</a></h3>
        <p>AWE inspired by Awesome UI Kit which really looks </p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2014/02/20/awe-readme/">AWE readme</a></h3>
        <p>AWE
AWE inspired by Awesome UI Kit which really lo</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/26/images/">Images</a></h3>
        <p>This is a image test post.




</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/25/no-title/"></a></h3>
        <p>This post doesn&#39;t have a title. Make sure it&#</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/hexo-theme-awe/2013/12/25/excerpts/">Excerpts</a></h3>
        <p>The following contents should be invisible in home</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 Moo Cow All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/hexo-theme-awe/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/hexo-theme-awe/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
